<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="" main="TestIterators" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="IntBagIterator.java" package="" timestamp="06-Nov-2020 10:07:35">
        <select from="481" to="481"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="IntBag.java" package="" timestamp="06-Nov-2020 10:06:03">
        <select from="481" to="481"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="TestIterators.java" package="" timestamp="06-Nov-2020 10:07:00">
        <select from="481" to="481"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
